language: generic
  before_deploy:
      - git config --local user.name "harens"
      - git config --local user.email "harensdeveloper@gmail.com"
      - git tag "$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)"
deploy:
  password:
    secure: liwhx5JTd5qLsrpiarJ5kBDa/ulSfSf7keSitNSqnSRcz4ipfTaJgddt95putPncq6/SGdyQs3hWadr7/3OOlYkfOcRwbYDG4ubGYy2E94iEbp3p0lP5SAO+4KDnRByvx9ck4Ss5L6mA0NVPgT5E1zvJV4Tll8s/gvSskRulWb2rk0ERBSG2hIhM3eNlrBVI+VflyQ3q7JlK438L6eCPDJCUON2rY1Db5GAhTqmA0cqmb4Lj0SxYb0gz6dz9B5Oson04+7ejOet4hxWViC2wdNuEV9YJbWt2pOPtgYt++HvEtInBB5FG3UVl4TA7U3gHP7Y03D+lDmTwKkwNeA27uVzACjsqlZa2w/njmU8rJE3xMd89FJapZWozhMLcL58qmqeSYdrYSjdayi/J4s2oodoFYJu0ZVDox7DHG0g0tatKxmxSw4UGBaFc1eJxuD2D7GZzGwWiLkQBwTASiQSYGxxfMvTUBGGiXtXHZZSOcD5LOKgMta0kUr8yIKZluaJQ7ZBPpoUGUMn3IM0nmRVcHzrmzZ+jl9ylT1UFRvKmyoqvCVQP+TyOaX6XugvrKQd1ol0Szqe8iAuaHoNkNUWEiMRYoGE/zl4XxRiOVo0btzHkPDJP6MXUPbB4ykMbOwk8GmAvQjSumkPGDgnW9FdN3rDaSdfBwyu1eBpkFrkRKCs=
  provider: releases
  user: "harens"
  password: "GITHUB PASSWORD"
  file:
    - "about.sh"
    - "ack.sh"
    - "conn.sh"
    - "dart.sh"
    - "gen.sh"
    - "high.sh"
    - "index.sh"
    - "menu.sh"
    - "pony.sh"
    - "quiz.sh"
    - "shet.sh"
  skip_cleanup: true
  on:
    tags: true
